{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devops-helloworld/helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devops-helloworld/helloworld/issues"
  },
  "homepage": "https://github.com/devops-helloworld/helloworld#readme",
  "devDependencies": {
    "mocha": "^6.2.2",
    "zombie": "^6.1.4"
  }
}
